{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/HTML and CSS/admin.html"
    },
    {
      "source": "/profile",
      "destination": "/HTML and CSS/profile.html"
    }
  ]
}
